<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        background-color: gold;
        animation-name: baba;
        animation-duration: 3s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: forwards;
        font-size: 50px;
        position: absolute;

    }
    @keyframes baba{
        100%{
            margin-top: 0px;
             
        }
        75%{
            margin-top: 500px;
            margin-left: 0px;

        }
    }
    p{
        background-color: gold;
        animation-name: col;
        animation-duration: 3s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: forwards;
        font-size: 50px;
        width: fit-content;

    }
    @keyframes col{
        from{
            margin-left: 100px;

        }
        to{
            margin-left: 200px;

        }
    }

    
</style>


<body>

    <button>☎💯🍕</button>

    <p>🥎🥎🥎🥎</p>

</body>

</html>