<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border: 50px groove;
        border-color: rgba(202, 133, 14, 0.829);
        text-align: center;
        margin-left: 300px;
        background-color:burlywood;
       
    }
    td {
        border: 0 px solid;
        padding: 50px;
        box-shadow: inset 1px 1px 12px black;
    }

    tr:nth-child(odd) td:nth-child(odd) {
        background-color: black;
    }

    tr:nth-child(even) td:nth-child(even) {
        background-color: black;
    }
    tr:nth-child(1)  td:nth-child(1){
        background:red;
    }
    tr:nth-child(2)  td:nth-child(2){
        background:red;
    }
    tr:nth-child(3)  td:nth-child(3){
        background:red;
    }
    tr:nth-child(4)  td:nth-child(4){
        background:red;
    }
    tr:nth-child(5)  td:nth-child(5){
        background:red;
    }
    tr:nth-child(6)  td:nth-child(6){
        background:red;
    }
    tr:nth-child(7)  td:nth-child(7){
        background:red;
    }
    tr:nth-child(8)  td:nth-child(8){
        background:red;
    }
    body{
        animation-name: god;
        animation-duration: 3s;
        
    }
</style>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>