<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    /* .row {
        background-color: purple;
    } */

    .col-4 {
        background-color: gold;
        display: flex;
        flex-direction: row;
    }

    .tass {
        background-color: white;
        border: none;
        width:fit-content;
        border-radius: 20px;
        /* margin-top: 19px; */
    }

    .hello {
        margin-left: 200px;
        border-left: 5px solid gold;
        padding: 0px 0px 0px 10px;
        border-right: 5px  solid gold;
    }

    .pop {
        margin-left: 200px;
    }

    .far {
        color: red;
        margin-left: 200px;
    }

    .col-2 {
        background-color: purple;
    }

    .col-6 {
        background-color: purple;
    }
    .tf{
        background-color: purple;
    }
    .tf{
        background: purple;
        width: fit-content;
        padding-bottom: 70px;
        padding-right: 5px;
        padding-top: 5px;
        padding-left: 5px;
        width: 200px;

    }
    .formenu{
        background-color: white;
    }
        input[type="text"] {
    width: 100%;
}
    .kol{
        width:350px;
    }
    .ol{
        width: 100%;
        height: 100%;
    }
    .col{
        background-color: burlywood;
        width: 150%;
    }
    .bob{
        background-color: gold;
    }
    .tol{
        margin-left: 60px;
        width: fit-content;
    }
    .yul{
        width: 100px;
    }
.Rol{
    background-color: purple;
    width: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
    font-size: 100px;
}
.val {
    list-style-type: none;
    display: flex;
    font-size: 30PX;
    margin-left: 100px;
    bottom: 50px;
    text-decoration: none;
} 
.rol {
    margin-left: 220px;
}
.cx {
    margin: 30px;
    text-decoration: none;
}
#bz{
    color: gold;
    margin-left: 230px;
}
.forsr {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    border: 1px solid;
    margin-left: 200px;
    margin-top: 20px;
    width: fit-content;
}
.koke {
    background-color: goldenrod;
    padding: 20px;
}
.con {
    color: blueviolet;
}
.kal {
    width: 50px;
}
#zad {
    color: blue;
    font-size: 50px;
}

#mam {
    color: red;
    font-size: 50px;
}

#mac {
    color: deeppink;
    font-size: 50px;
}

#tem {
    color: yellow;
    font-size: 50px;
}

#zx {
    color: darkred;
    font-size: 50px;
}

#mn {
    width: 100%;
    height: 100%;
}

#bz {
    color: chocolate;
    font-size: 30px;
    margin-left: 400px;
    margin-right: 10px;
}

.fd {
    font-size: 30px;
}
.xol {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    margin-left: 500px;
}
  
</style>

<body>
    <h1 class="Rol">CAVET:IT IS A STUDENT PROJECT</h1>
    <div class="tol">
        <img src="img/fcmb.png" class="yul">
    </div>
    <div class="rol">
        <ul class="val">
            <li><a class="cx" href="index.html">HOME</a> </li>
            <li><a class="cx" href="new.html">ABOUT </a></li>
            <li><a class="cx" href="good.html">CONTACT </a></li>
            <li><a class="cx" href="#">PROUCT </a></li>
            <lI><a class="cx" href="#">SERVICE</a></lI>
            <lI><a class="cx" href="#">GOOGLE</a></lI>
        </ul>

    </div>

    <div class="row">
        <div class="col-2">


        </div>
        <div class="col-4">

            <div class="tass">
                <i class="fa-solid fa-lock" id="ws"></i>
            </div>
            <p>online banking</p>

        </div>
        <div class="col-6">

        </div>
    </div><br>
    <div class="hello">
        <h1>welcome To<br>
            FCMB ONLINE
        </h1>
    </div>
    <div class="pop">
        <div>Your User Id and password are confidential NRVER disclose them to anyone</div>

    </div>
    <div class="far">
        <h6>Your Session Timed Out! Kindly Login Again To use the Application</h6>
    </div>
    <div class="container ">
        <div class="row">
            <div class="tf">
                <table class="formenu">
                    <tr>
                        <td colspan="2">LOGIN</td>
                        <td></td>
 
                    </tr>
                    <tr>

                        <td colspan="2"><input type="text"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">PASSWORD</td>
                        <td></td>

                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text">

                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="checkbox"> Remember Me</td>
                        <td></td>
                    </tr>


                    <tr>
                        <td colspan="2">
                            <button>LOGIN</button>
                            <a href="#">Click Here to register....</a>
                        </td>
                        <td></td>
                    </tr>
                </table>

            </div>
            <div class="kol">
                <img src="img/god.jpeg" class="ol">
            </div>
            <div class="kol">
                <div class="col">

                    <p>Having Trouble Singning <br>Call Us or an email </p>
                    <h6>Email:cutomerservice@fcmb.com </h6>
                    <p>Telephone: 08023684025 or 01-2798800</p>
        
                    <h1>How to secure your account<i class="fa-solid fa-lock" id="bz"></i></h1>
                    <h3>FCMB will never solicit your personal or security infomation by <br> email or by phone.please refer to
                        our security page </h3>
        
                    <button class="bob">FIND OUT MORE</button>
        
                </div>
            </div>
        </div>
        <div class="forsr">
            <div class="koke">
                <h4>Putting your <br> banking needs<br> fisrt</h4>
            </div>
            <div>
                <ul class="con">
                    <img src="img/House_image_icon.png" class="kal">
                    <li>Where to find branch</li>
                    <li>Where to find ATM </li>
                </ul>
    
            </div>
            <div>
                <ul class="con">
                    <img src="img/bash.png" class="kal">
                    <li>Open an account online</li>
                    <li>Make payment online</li>
                    <li>E-statements </li>
                    <li>How to use internet banking </li>
                </ul>
    
            </div>
            <ul class="con">
                <img src="img/red-phone.jpg" class="kal">
                <li>Telephone Banking</li>
                <li>Send us feedback br email</li>
            </ul>
    
        </div>
        <div class="xol">
    
            <P class="fd">Connect with us:
    
                <i class="fa-brands fa-facebook" id="zad"></i>
                <i class="fa-brands fa-instagram" id="mam"></i>
                <i class=" fa-brands fa-youtube" id="mac"></i>
                <i class="fa-brands fa-snapchat" id="tem"></i>
                <i class="fa-brands  fa-tiktok" id="zx"></i>
            </P>
    
        </div>
    </div>









    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>