<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .oga {
        background-color: red;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .smally button {
        background-color: green;
        margin-top: ;
        border-radius: 5px;
        padding: 30px 50px;
        margin-left:
    }

    .smally {
        visibility: visible;
    }

    .kola {
        visibility: hidden;
        position: absolute;
    }

    .kola button {
        background-color: gold;
        border-radius: 20px;
        margin-top: ;
        padding: 20px 50px;
    }

    @media screen and (max-width: 768px) {
        .smally {
            visibility: hidden;
            position: absolute;
        }

        .kola {
            visibility: visible;
            position: relative;
        }

        .oga {
            background-color: green;
        }
    }

    .hello {
        margin-top: 40px;
        width: 100px;
        animation-name: baba;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: forwards;
    }

    @keyframes baba {
        from {
            transform: rotate(0deg);
            border-radius: 40px;
            margin-left: 0px;
        }

        to {
            transform: rotate(360deg);
            border-radius: 40px;
            margin-left: 100px;
        }
    }

    .boss {
        background: repeating-radial-gradient(circle, red 20%, green 30%);
        height: 300px;
    }

    .hey {
        background: linear-gradient(90deg, blue, skyblue, blue, red);
        height: 200px;
    }
</style>

<body>


    <div class="oga">
        <div class="small">
            <img src="img/House_image_icon.png">
        </div>
        <div class="smally">
            <button>submit</button>
        </div>
        <div class="kola">
            <button>submit</button>
        </div>

    </div>
    <div class="node">
        <img src="img/down (1).jpg" class="hello">
    </div>
    <div class="boss">
        k
    </div>
    <div class="hey">
        p
    </div>

    <div class="oga">
        <div class="small">
            <img src="img/House_image_icon.png">
        </div>
        <div class="smally">
            <button>submit</button>
        </div>
        <div class="kola">
            <button>submit</button>
        </div>
    </div>


</body>

</html>