<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .can{
        color: blue;
        font-size: 50px;
    }
    .can:hover {
        border: 1px solid;
        background-color: red;
        font-size: 50px;
    }

    .de:active {
        background-color: gold;
        font-size: 50px;
       
    }
    .de{
        color: red;
        font-size: 40px;
        
    }
   /* ul>li{
        background-color: darkgreen;
        list-style-type: none;
        margin: 5px;
        width: 60px;
    }
    ul>li:first-child{
        background-color: gold;
    }
    ul>li:last-child{
        background-color:blue;
    }
    ol>li{
        background-color: black;
        color: white;
        width: 60px;
        margin: 30px;
    }
      ol>li:nth-child(even){
        background-color: gold;

      }
      ol>li:nth-child(odd){
        background-color:blue;

      }
      p::first-letter{
        color: red;
        font-size: 40px;
      }*/
      .dop{
        background-color: gold;
        text-align: center;
        width: fit-content;
        position: relative;
      }
      .dop:hover .drop{
        display: block;
      }
     .drop{
        background-color: blue;
        color: whitesmoke;
        text-align: center;
        list-style-type: none;
        padding: 0px;
        display: none;
        position: absolute;
        margin: 0px;
      }
      .drop li{
        margin: 7px;
        background-color: brown;
        padding: 5px;
      }
      .drop li:hover{
        background-color: cyan;
      }
   
  
</style>


<body>

   
    <button class="can"> submit</button><br><br>
    <button class="de">login</button>

    <div class="dop">
        HAZGAN 
        <ul class="drop">
            <li>bere</li>
            <li>oja oba</li>
            <li>kosodo </li>
            <li> muslim</li>
            <li>baba</li>
            <li>omo</li>
            <li>bere</li>     
        </ul>

    </div>

  <!--  <ul>
        <li>bere</li>
        <li>oja oba</li>
        <li>kosodo </li>
        <li> muslim</li>
        <li>baba</li>
        <li>omo</li>
    </ul>
    <ol>
        <li>bere</li>
        <li>oja oba</li>
        <li>kosodo </li>
        <li> muslim</li>
        <li>baba</li>
        <li>omo</li>
        <li>bere</li>
        <li>oja oba</li>
        <li>kosodo </li>
        <li> muslim</li>
        <li>baba</li>
        <li>omo</li>
    </ol>
    <p>welcome to mens association clubs anddsoooooooooooooop[o[poopopopppooppoopop]] </p> -->

 

</body>

</html>